{
  "name": "prajekt-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "guardrails:payload": "node scripts/check-payload-guardrails.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:mutate": "stryker run",
    "test:mutate:watch": "stryker run --watch"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.0",
    "@stryker-mutator/typescript-checker": "^9.6.0",
    "@stryker-mutator/vitest-runner": "^9.6.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/multimonth": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@headlessui/vue": "^1.7.23",
    "@tailwindcss/vite": "^4.1.18",
    "axios": "^1.13.2",
    "echarts": "^6.0.0",
    "firebase": "^12.11.0",
    "frappe-gantt": "^1.2.2",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.17",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "vuedraggable": "^4.1.0"
  }
}
